# speck_app_server

./: build.gradle  settings.gradle
src/main/java/paidagogos/speck/: SpeckApplication.java
src/main/java/paidagogos/speck/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
src/main/java/paidagogos/speck/login/: LoginController.java  LoginRepository.java  LoginService.java  UserInfo.java
src/main/java/paidagogos/speck/map/: OperationTime.java  PlaceImage.java  PlaceInfo.java  PlaceInfoController.java  PlaceInfoRepository.java  PlaceInfoService.java
src/main/java/paidagogos/speck/model/: PlaceInfo.java  UserInfo.java
src/main/java/paidagogos/speck/push_notification/: FcmMessage.java  FirebaseCloudMessageController.java  FirebaseCloudMessageService.java  SendPushNotification.java  TodoAuthDate.java
src/main/java/paidagogos/speck/push_notification/check_token/: CheckTokenController.java  CheckTokenRepository.java  CheckTokenService.java
src/main/java/paidagogos/speck/repository/: DataRepository.java
src/main/java/paidagogos/speck/sign_up/: SignUpController.java  SignUpData.java  SignUpRepository.java  SignUpService.java  Terms.java
src/main/java/paidagogos/speck/sign_up/password_encoder/: SecurityConfig.java
src/main/java/paidagogos/speck/withdraw/: WithdrawController.java  WithdrawRepository.java  WithdrawService.java
src/main/java/paidagogos/util/: Util.java
src/main/resources/: application.properties  application.yml
src/test/java/paidagogos/speck/: SpeckApplicationTests.java
(+24 files in other folders)
