spring.datasource.url=jdbc:mysql://localhost:3306/newschema?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=dlscjs3510
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

